[defaults]
forks = 20
host_key_checking = False
remote_user = openshift
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 600
log_path = $HOME/ansible.log
nocows = 1
callback_whitelist = profile_tasks
inventory = /home/cloud-user/openshift/inventory/openstack/inventory.py,/home/cloud-user/openshift/inventory
roles_path = /usr/share/ansible/openshift-ansible/roles:roles

[ssh_connection]
ssh_args = -F ssh.config -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=false
control_path = %(directory)s/%%h-%%r
pipelining = True
timeout = 10
become = no

[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1
