sh openshift/01_repos.sh 
reboot
source openrc311.sh 
source openshift/rhsubs.sh

ansible-playbook playbooks/provision_network.yml 
ansible-playbook playbooks/sshconfig.yml
ansible-playbook /usr/share/ansible/openshift-ansible/playbooks/prerequisites.yml
ansible-playbook /usr/share/ansible/openshift-ansible/playbooks/openstack/openshift-cluster/provision.yml
ansible-playbook openshift/repos.yml
source loadkey.sh
ansible nodes -m shell -b -a 'hostnamectl set-hostname {{ inventory_hostname }} '
ansible nodes -m shell -b -a 'timedatectl set-timezone Australia/Sydney'
ansible nodes -m copy -b -a 'src=openshift/etc_chrony.conf dest=/etc/chrony.conf'
ansible nodes -m shell -b -a 'systemctl restart chronyd'

# Ensure you update openshift/inventory/group_vars/all/kuryr.yml with the correct public network:
# kuryr_openstack_public_net_id: 6b624a66-84bf-4835-b874-c744c3e51ff0

ansible-playbook /usr/share/ansible/openshift-ansible/playbooks/openstack/openshift-cluster/install.yml --timeout=1200


-----------------------------------------------------------------------------------------------------------
ISSUES
======

I was hitting this:

TASK [openshift-openstack-network : Handle the stack (create/delete/update)] *************************************************************************************************************************************************
Thursday 16 September 2021  01:33:36 -0400 (0:00:01.225)       0:00:06.583 **** 
/usr/lib/python2.7/site-packages/requests/__init__.py:91: RequestsDependencyWarning: urllib3 (1.10.2) or chardet (3.0.4) doesn't match a supported version!
  RequestsDependencyWarning)
FAILED - RETRYING: Handle the stack (create/delete/update) (3 retries left).
FAILED - RETRYING: Handle the stack (create/delete/update) (2 retries left).
FAILED - RETRYING: Handle the stack (create/delete/update) (1 retries left).
fatal: [localhost]: FAILED! => {"attempts": 3, "changed": false, "msg": "openstacksdk is required for this module"}

So, I tried the follow steps (I believe a relogin to cloud-user might be required:

sudo subscription-manager repos --enable=rhel-server-rhscl-7-rpms
sudo yum install python27-python-pip -y
scl enable python27 bash
which pip
pip -V

pip install --upgrade --user urllib3==1.22
pip install --upgrade --user chardet==3.0.2

